| Year | Model | Original MSRP (USD) | MSRP in 2023 Dollars | Notes |
| 1950 | F-100 | $1,332 | $16,044 | 2nd generation F-Series begins |
| 1951 | F-100 | $1,365 | $15,237 | |
| 1952 | F-100 | $1,397 | $15,268 | |
| 1953 | F-100 | $1,454 | $15,772 | 50th anniversary of Ford Motor Company |
| 1954 | F-100 | $1,468 | $15,811 | |
| 1955 | F-100 | $1,486 | $16,077 | |
| 1956 | F-100 | $1,578 | $16,804 | Final year of 2nd generation |
| 1957 | F-100 | $1,824 | $18,839 | 3rd generation begins with styling changes |
| 1958 | F-100 | $1,888 | $18,926 | |
| 1959 | F-100 | $1,912 | $19,017 | |
| 1960 | F-100 | $1,976 | $19,358 | Final year of 3rd generation |
| 1961 | F-100 | $2,038 | $19,778 | 4th generation begins, integrated cab/box |
| 1962 | F-100 | $2,074 | $19,892 | |
| 1963 | F-100 | $2,108 | $19,962 | |
| 1964 | F-100 | $2,143 | $20,010 | |
| 1965 | F-100 | $2,187 | $20,121 | Twin I-Beam suspension introduced |
| 1966 | F-100 | $2,240 | $20,024 | Final year of 4th generation |
| 1967 | F-100 | $2,385 | $20,680 | 5th generation begins |
| 1968 | F-100 | $2,450 | $20,399 | |
| 1969 | F-100 | $2,513 | $19,838 | |
| 1970 | F-100 | $2,567 | $19,188 | |
| 1971 | F-100 | $2,635 | $18,862 | |
| 1972 | F-100 | $2,760 | $19,140 | Final year of 5th generation |
| 1973 | F-100 | $2,989 | $19,509 | 6th generation begins |
| 1974 | F-100 | $3,380 | $19,866 | |
| 1975 | F-150 | $3,865 | $20,810 | F-150 introduced as heavy half-ton model |
| 1976 | F-150 | $4,152 | $21,149 | |
| 1977 | F-150 | $4,485 | $21,447 | |
| 1978 | F-150 | $4,795 | $21,317 | |
| 1979 | F-150 | $5,339 | $21,322 | Final year of 6th generation |
| 1980 | F-150 | $5,980 | $21,033 | 7th generation begins |
| 1981 | F-150 | $6,478 | $20,661 | |
| 1982 | F-150 | $6,795 | $20,392 | |
| 1983 | F-150 | $7,198 | $20,944 | |
| 1984 | F-150 | $7,581 | $21,159 | |
| 1985 | F-150 | $7,990 | $21,529 | |
| 1986 | F-150 | $8,426 | $22,251 | Final year of 7th generation |
| 1987 | F-150 | $8,964 | $22,878 | 8th generation begins |
| 1988 | F-150 | $9,436 | $23,133 | |
| 1989 | F-150 | $9,937 | $23,252 | |
| 1990 | F-150 | $10,410 | $23,102 | |
| 1991 | F-150 | $10,883 | $23,175 | |
| 1992 | F-150 | $11,265 | $23,284 | |
| 1993 | F-150 | $11,792 | $23,649 | |
| 1994 | F-150 | $12,304 | $24,063 | |
| 1995 | F-150 | $13,150 | $25,021 | Final year of 8th generation |
| 1996 | F-150 | $14,150 | $26,151 | 9th generation begins |
| 1997 | F-150 | $15,045 | $27,219 | |
| 1998 | F-150 | $15,355 | $27,310 | |
| 1999 | F-150 | $15,750 | $27,429 | |
| 2000 | F-150 | $16,365 | $27,598 | |
| 2001 | F-150 | $17,224 | $28,263 | |
| 2002 | F-150 | $17,938 | $28,931 | |
| 2003 | F-150 | $18,545 | $29,280 | Final year of 9th generation |
| 2004 | F-150 | $21,215 | $32,616 | 10th generation begins |
| 2005 | F-150 | $21,820 | $32,430 | |
| 2006 | F-150 | $22,395 | $32,221 | |
| 2007 | F-150 | $23,010 | $32,179 | |
| 2008 | F-150 | $23,930 | $32,256 | Final year of 10th generation |
| 2009 | F-150 | $24,665 | $33,365 | 11th generation begins |
| 2010 | F-150 | $25,430 | $33,874 | |
| 2011 | F-150 | $26,235 | $33,846 | |
| 2012 | F-150 | $27,125 | $34,283 | |
| 2013 | F-150 | $28,570 | $35,611 | |
| 2014 | F-150 | $29,240 | $35,883 | Final year of 11th generation |
| 2015 | F-150 | $31,320 | $38,337 | 12th generation begins (aluminum body) |
| 2016 | F-150 | $32,210 | $38,944 | |
| 2017 | F-150 | $33,195 | $39,100 | |
| 2018 | F-150 | $34,265 | $39,215 | |
| 2019 | F-150 | $35,475 | $39,696 | |
| 2020 | F-150 | $36,650 | $39,763 | |
| 2021 | F-150 | $39,955 | $41,902 | 13th generation begins |
| 2022 | F-150 | $41,355 | $41,775 | |
| 2023 | F-150 | $43,925 | $43,925 | |
| 2024 | F-150 | $46,100 | $44,750* | *Projected based on estimated inflation |
| 2025 | F-150 | $48,315 | $45,630* | *Projected based on estimated inflation |
